Header is Content-Type met value application/json of application/xml

http://localhost/TrumpAPI/public/api.php/debates/69								/////get
http://localhost/TrumpAPI/public/api.php/debates  								/////get

http://localhost/TrumpAPI/public/api.php/debates

{
   "id": "469",
   "person" : "thijs",
   "text" : "test",
   "date"    : "10/26/16"
}														/////post

http://localhost/TrumpAPI/public/api.php/Tweets/69								/////delete

http://localhost/TrumpAPI/public/api.php/debates/420
{
   "person" : "thijs",
   "text" : "test",
   "date"    : "10/26/16"
}														/////put
