Header is Content-Type met value application/json of application/xml

http://localhost/TrumpAPI/public/api.php/debates/69								/////get
http://localhost/TrumpAPI/public/api.php/debates  								/////get

http://localhost/TrumpAPI/public/api.php/debates

{
   "id": "469",
   "person" : "thijs",
   "text" : "test",
   "date"    : "10/26/16"
}														/////post

<body>
	<id> 1 </id>
	<person> 1 </person>
	<text> 1 </text>
	<date> 1 </date>
</body>

http://localhost/TrumpAPI/public/api.php/Tweets/69								/////delete

http://localhost/TrumpAPI/public/api.php/debates/420
{
   "person" : "thijs",
   "text" : "test",
   "date"    : "10/26/16"
}														/////put

<body>
	<person> 1 </person>
	<text> 1 </text>
	<date> 1 </date>
</body>